# WEB3_-1-_KPI

./: README.md
Lab1 - Ring collection/: CircularLinkedList.cs  Lab1 - Ring collection.csproj  Lab1 - Ring collection.sln  Program.cs  RingCollection.cs  Теорія-ЛР1.docx
Lab2_CircularLinkedList_Tests/: Lab2_CircularLinkedList_Tests.csproj  UnitTest1.cs  Теорія-ЛР2.docx
Lab3_Hotel_Room_Reservation/: Lab3_Hotel_Room_Reservation.csproj  Lab3_Hotel_Room_Reservation.sln  Program.cs
Lab3_Hotel_Room_Reservation/Hotel_PL/: Hotel_PL.csproj  Menu.cs  Print_Menu.cs
Lab3_Hotel_Room_Reservation/Hotel_PL/Properties/: AssemblyInfo.cs
Lab3_Hotel_Room_Reservation/Hotel_PL_Access/: Class1.cs
Lab3_Hotel_Room_Reservation/Properties/: AssemblyInfo.cs
Lab3_Hotel_Room_Reservation_Service/: sql_db.sql
Lab3_Hotel_Room_Reservation_Service/Hotel_BAL/: Hotel_BAL.csproj
Lab3_Hotel_Room_Reservation_Service/Hotel_BAL/Interface Implementation/: BookingService.cs  RoomService.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_BAL/Interfaces/: IBookingService.cs  IRoomService.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_DAL/: Class1.cs  HotelContext.cs  Hotel_DAL.csproj
Lab3_Hotel_Room_Reservation_Service/Hotel_DAL/Interface Imlementation/: BookingRepository.cs  RoomRepository.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_DAL/Interfaces/: IBookingRepository.cs  IRomRepositiry.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_DAL/Models/: Booking.cs  Room.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_PL/: Hotel_PL.csproj  Menu.cs  Print_Menu.cs
Lab3_Hotel_Room_Reservation_Service/Hotel_PL_Access/: Action_with_Hotel.cs  General_Methods.cs  Hotel_PL_Access.csproj
Lab3_Hotel_Room_Reservation_Service/Lab3_Hotel_Room_Reservation_Service/: Lab3_Hotel_Room_Reservation_Service.csproj  Lab3_Hotel_Room_Reservation_Service.sln  Program.cs
Lab4_WebHotel/: Lab4_WebHotel.csproj  Program.cs  appsettings.json
Lab4_WebHotel/Controllers/: HomeController.cs
Lab4_WebHotel/Models/: ErrorViewModel.cs
Lab4_WebHotel/Properties/: launchSettings.json
Lab4_WebHotel/Views/: _ViewImports.cshtml
Lab4_WebHotel/Views/Home/: AddNewRoom.cshtml  BookRoom.cshtml  CancelReservation.cshtml  Index.cshtml  ViewAvailableRooms.cshtml  ViewBookedRooms.cshtml
Lab4_WebHotel/Views/Shared/: _Layout.cshtml
Lab5_WebApi/: Lab5_WebApi.csproj  Program.cs  WeatherForecast.cs
Lab5_WebApi/Controllers/: HomeController.cs
Lab5_WebApi/Properties/: launchSettings.json
Звіти/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx
