D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\appsettings.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.staticwebassets.runtime.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.exe
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.deps.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.runtimeconfig.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab4_WebHotel.pdb
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.AssemblyInfoInputs.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.AssemblyInfo.cs
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.csproj.CoreCompileInputs.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.RazorAssemblyInfo.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.RazorAssemblyInfo.cs
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.sourcelink.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets\msbuild.Lab4_WebHotel.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab4_WebHotel.props
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab4_WebHotel.props
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab4_WebHotel.props
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\staticwebassets.pack.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\scopedcss\bundle\Lab4_WebHotel.styles.css
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\scopedcss\projectbundle\Lab4_WebHotel.bundle.scp.css
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\refint\Lab4_WebHotel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.pdb
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.genruntimeconfig.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\ref\Lab4_WebHotel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\EntityFramework.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Humanizer.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\MessagePack.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Build.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\mysql.data.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\MySqlConnector.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.CodeDom.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_BAL.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_DAL.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_BAL.pdb
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_DAL.pdb
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.csproj.AssemblyReference.cache
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\obj\Debug\net6.0\Lab4_WebHotel.csproj.CopyComplete
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\testhost.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_PL.deps.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_PL.runtimeconfig.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\testhost.exe
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab3_Hotel_Room_Reservation_Service.deps.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab3_Hotel_Room_Reservation_Service.runtimeconfig.json
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab3_Hotel_Room_Reservation_Service.exe
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\BaseLibS.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_PL.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab3_Hotel_Room_Reservation_Service.dll
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Hotel_PL.pdb
D:\Labs\WEB3_-1-_KPI\Lab4_WebHotel\bin\Debug\net6.0\Lab3_Hotel_Room_Reservation_Service.pdb
