D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\appsettings.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Lab5_WebApi.exe
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Lab5_WebApi.deps.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Lab5_WebApi.runtimeconfig.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Lab5_WebApi.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Lab5_WebApi.pdb
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.csproj.AssemblyReference.cache
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.AssemblyInfoInputs.cache
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.AssemblyInfo.cs
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.csproj.CoreCompileInputs.cache
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.sourcelink.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets\msbuild.Lab5_WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab5_WebApi.props
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab5_WebApi.props
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab5_WebApi.props
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\scopedcss\bundle\Lab5_WebApi.styles.css
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.csproj.CopyComplete
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\refint\Lab5_WebApi.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.pdb
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\Lab5_WebApi.genruntimeconfig.cache
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\obj\Debug\net6.0\ref\Lab5_WebApi.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\EntityFramework.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\mysql.data.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\MySqlConnector.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.CodeDom.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Hotel_BAL.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Hotel_DAL.dll
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Hotel_BAL.pdb
D:\Labs\WEB3_-1-_KPI\Lab5_WebApi\bin\Debug\net6.0\Hotel_DAL.pdb
